700_NGPZ-Samara_pp_Samara_rez_(15.8-20.36km)/ExportXML/XMLREPDTD.dtd

	<!ELEMENT IPL_INSPECT (TYPEOBJS,DEFECTS,LINEOBJS,WELDS,PIGPASS)>
	<!ATTLIST IPL_INSPECT NLCH  					CDATA 	#REQUIRED
						  PLACE 					CDATA 	#IMPLIED 
						  L1 						CDATA 	#REQUIRED
						  KZ_TYPE 					CDATA 	#REQUIRED
						  L2						CDATA	#REQUIRED
						  KP_TYPE					CDATA	#REQUIRED
						  ISP						CDATA	#REQUIRED
						  INSPECTION_START_DATE		CDATA	#REQUIRED
						  INSPECTION_END_DATE		CDATA	#REQUIRED				
	>

	<!ELEMENT TYPEOBJS (TYPEOBJ)>
	<!ELEMENT TYPEOBJ (TITLE)>
	<!ATTLIST TYPEOBJ  IDTYPEOBJ ID #REQUIRED>
	<!ELEMENT TITLE ANY>
		
	<!ELEMENT DEFECTS  (DEF)*>
		<!ELEMENT DEF ANY>
		<!ATTLIST DEF	IDTYPEOBJ 		IDREF	#REQUIRED
						ODOMETER		CDATA	#REQUIRED
						L_OTCH			CDATA	#REQUIRED
						W_OTCH			CDATA	#REQUIRED
						V_MIN_OTCH		CDATA	#REQUIRED
						V_MAX_OTCH		CDATA	#REQUIRED
						ORIENT1			CDATA	#REQUIRED
						ORIENT2			CDATA	#REQUIRED
						NUMDEF			CDATA	#REQUIRED
						REM				CDATA	#REQUIRED
						KBD				CDATA	#REQUIRED
						PBEZ			CDATA	#REQUIRED
						TIME_LIMIT		CDATA	#REQUIRED
						PBEZ_PERCENT	CDATA	#REQUIRED
						METHOD			CDATA	#REQUIRED
						L				CDATA	#IMPLIED
						B				CDATA	#IMPLIED
						H				CDATA	#IMPLIED
						SRID			CDATA	#IMPLIED
			
		>
	<!ELEMENT LINEOBJS (PLOBJ)*>
		<!ELEMENT PLOBJ ANY>
		<!ATTLIST PLOBJ
			IDTYPEOBJ		IDREF	#REQUIRED
			ODOMETER		CDATA	#REQUIRED
			NAME_MARKER		CDATA	#REQUIRED
			L_LCH			CDATA	#REQUIRED
			REM				CDATA	#REQUIRED
			L				CDATA	#REQUIRED
			B				CDATA	#REQUIRED
			H				CDATA	#REQUIRED
			SRID			CDATA	#REQUIRED
		>
	<!ELEMENT WELDS    (WLD)*>
		<!ELEMENT WLD ANY>
		<!ATTLIST WLD
			IDTYPEOBJ		IDREF	#REQUIRED
			ODOMETER		CDATA	#REQUIRED
			NUM_TUBE		CDATA	#REQUIRED
			DL_TUBE			CDATA	#REQUIRED
			THICK			CDATA	#REQUIRED
			PSH1			CDATA	#REQUIRED
			PSH2			CDATA	#REQUIRED
			REM				CDATA	#REQUIRED
			L				CDATA	#IMPLIED	
			B				CDATA	#IMPLIED
			H				CDATA	#IMPLIED
			SRID			CDATA	#IMPLIED
		>
	<!ELEMENT PIGPASS  (PASS)*>
		<!ELEMENT PASS ANY>
		<!ATTLIST PASS
			IDTYPEOBJ		IDREF	#REQUIRED
			DATE1			CDATA	#REQUIRED
			DATE2			CDATA	#REQUIRED
			SPEED_AVERAGE	CDATA	#REQUIRED
			REM				CDATA	#REQUIRED
			MANUFACTURER	CDATA	#REQUIRED
			MANUFACT_DATE	CDATA	#REQUIRED
			PIG_TYPE		CDATA	#REQUIRED
			OBSLTYPE		CDATA	#REQUIRED
		>